VITE_SUPABASE_PROJECT_ID="jyskksoaikjmrjwocuvj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5c2trc29haWtqbXJqd29jdXZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMDA3NzIsImV4cCI6MjA4MTc3Njc3Mn0.4AujXRfjoNm1VOTr0SkG32pGve9nTGgqYjcPRMP9JEA"
VITE_SUPABASE_URL="https://jyskksoaikjmrjwocuvj.supabase.co"
